apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: packetfilters.edwin.k8s.io
spec:
  group: edwin.k8s.io
  versions:
    - name: v1
      served: true
      storage: true
  scope: Namespaced
  names:
    plural: packetfilters
    singular: packetfilter
    kind: PacketFilter
    shortNames:
    - pf